# This file shows example values for secrets that should be stored in the secrets directory
# DO NOT put actual credentials in this file
POSTGRES_DB=competition_db
POSTGRES_USER=competition_user
POSTGRES_PASSWORD=SecurePassword123!
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=AdminSecurePassword123!
